services:
  - type: web
    name: langchain-sql-api
    env: python
    plan: free
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port 10000
    envVars:
      - key: OPENAI_API_KEY
        value: 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
      - key: DB_HOST
        value: 13.202.53.74
      - key: DB_PORT
        value: 5432
      - key: POSTGRES_DB
        value: nothingdb_dev
      - key: POSTGRES_USER
        value: postgres
      - key: POSTGRES_PASSWORD
        value: nijomee1234
